# WeChatPayV3

./: README.md  WeChatPayV3.sln
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/ConsoleTest/Models/: TransactionsJsapiRequest.cs  TransactionsJsapiResponse.cs
src/WeChatPayV3/: SDK.WeChatPayV3.csproj  WechatOptions.cs  WechatPayClient.cs  ZhiFou.WeChatPayV3.csproj
src/WeChatPayV3/Extension/: ExecuteResult.cs  HttpExtensions.cs
src/WeChatPayV3/Infrastructure/: PlateformCertificateManager.cs
src/WeChatPayV3/Interface/: IClientLogger.cs  IWeChatPayClient.cs  IWechatPayRequestSDK.cs  IWechatPaySDK.cs
src/WeChatPayV3/Model/: Amount.cs  ClientNullLogger.cs  EncryptInfo.cs  PayerInfo.cs  PromotionGoodsDetail.cs  PromotionInfo.cs  SDKAtivator.cs  SceneInfo.cs  SettleInfo.cs  WechatPayHeader.cs
src/WeChatPayV3/Model/Base/: WechatPayBaseResponse.cs  WechatPayPlatformCertificateRequest.cs  WechatPayPlatformCertificateResponse.cs
src/WeChatPayV3/Notify/: WeChatPayTransactionsNotify.cs  WechatNotificationPayload.cs  WechatPayNotification.cs
src/WeChatPayV3/Utility/: AesGcm256Utility.cs
