<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>轻量级高性能微信支付ApiV3库</Description>
		<AssemblyVersion></AssemblyVersion>
		<Version>1.0.5</Version>
		<Authors>Gui.H</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="BouncyCastle" Version="1.8.9" />-->
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>
