<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>轻量级高性能微信支付V3库 https://github.com/zhifou-io/WeChatPayV3</Description>
		<AssemblyVersion></AssemblyVersion>
		<Version>1.0.6</Version>
		<Authors>Gui.H</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>轻量高性能微信支付V3 SDK</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/zhifou-io/WeChatPayV3</RepositoryUrl>
		<PackageProjectUrl>https://github.com/zhifou-io/WeChatPayV3</PackageProjectUrl>
		<Copyright>Gui.H All Rights Reserved.</Copyright>
		<PackageIcon>wxpay.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\wxpay.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>
